# Common dependencies for development and production
celery==4.1.0
django-braces==1.11.0
django-celery-beat==1.1.0
django-common==0.1.51
django-extensions==1.7.7
django-extra-views==0.9.0
django-filter==1.0.4
django-haystack==2.8.1
django-recaptcha==1.3.1
django-simple-history==1.9.0
django-split-settings==0.3.0
django-tinymce==2.6.0
django==1.11.1
djangorestframework==3.6.3
docker==2.2.1
pika==0.10.0
pillow==4.1.1
psycopg2==2.7.1
pysolr==3.6.0
python-dateutil==2.6.1
python-json-logger==0.1.8
tblib==1.3.1
tzlocal==1.4
django-modeltranslation==0.12.1
enum34==1.1.6
